# pongmay

./: build.gradle
android/: AndroidManifest.xml  build.gradle  debug.keystore  google-services.json  release.keystore
android/assets/: aldrich-rus.fnt
android/assets/i18n/: pongbundle_en.properties  pongbundle_ru.properties  pongbundle_ukr.properties
android/res/values/: strings.xml  styles.xml
android/src/com/com/waasche/games/pongmay/android/: AndroidLauncher.java  C0204R.java
android/src/com/google/example/games/basegameutils/: BaseGameActivity.java  C0306R.java  GameHelper.java  GameHelperUtils.java  SnapshotCoordinator.java
android/src/com/google/example/games/basegameutils/multiplayer/: MessageManager.java  MultiplayerClient.java  RealTimeReliableMessageSentListener.java  RoomUpdateCallback.java
core/src/com/waasche/games/pongmay/: Manifest.java  Pong.java
core/src/com/waasche/games/pongmay/gameobjects/: Ball.java  Bounds.java  Player.java
core/src/com/waasche/games/pongmay/helpers/: ActionResolver.java  AssetsLoader.java  InputHandler.java  InputHandlerWall.java  InputOnlineHandler.java
core/src/com/waasche/games/pongmay/multiplayer/: Multiplayer.java
core/src/com/waasche/games/pongmay/resources/: Text.java
core/src/com/waasche/games/pongmay/screens/: GameScreen.java  GameWallScreen.java  MainMenu.java  ОnlineScreen.java
desktop/: build.gradle
desktop/src/com/waasche/games/pongmay/desktop/: DesktopLauncher.java  MockActionResolver.java
