buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }

}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "pong"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":android") {
    apply plugin: 'com.android.application'

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.google.android.gms:play-services-measurement-api:16.0.2"
        implementation 'com.google.android.gms:play-services-plus:8.4.0'
        implementation 'com.google.firebase:firebase-auth:16.0.4'
        implementation 'com.google.android.gms:play-services-fitness:8.3.0'
        implementation 'com.google.android.gms:play-services-wearable:8.3.0'
        implementation 'com.google.android.gms:play-services-games:16.0.0'
        implementation 'com.google.android.gms:play-services-base:16.0.1'
         implementation "com.google.firebase:firebase-core:16.0.4"
        implementation "com.google.firebase:firebase-database:16.0.3"
        implementation 'com.google.firebase:firebase-auth:16.0.4'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.sun.mail:android-mail:1.5.6'
        implementation 'com.sun.mail:android-activation:1.5.6'
        implementation 'com.mashape.unirest:unirest-java:1.4.9'
        implementation 'com.android.support:multidex:1.0.1'
    }

    apply plugin: 'com.google.gms.google-services'


}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}
